{
	"format_version": "1.21.11",
	"credit": "Made with Blockbench",
	"texture_size": [64, 80],
	"textures": {
		"16": "stiched_texture"
	},
	"elements": [
		{
			"from": [1, 0, 13],
			"to": [3, 2, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [12.25, 9.6, 12.75, 10], "texture": "#16"},
				"east": {"uv": [12, 9.6, 12.5, 10], "texture": "#16"},
				"south": {"uv": [12.5, 10, 13, 10.4], "texture": "#16"},
				"west": {"uv": [12.25, 10, 12.75, 10.4], "texture": "#16"},
				"up": {"uv": [12.75, 10.2, 12.25, 9.8], "texture": "#16"},
				"down": {"uv": [12.75, 10.2, 12.25, 9.8], "texture": "#16"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [3, 2, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [12, 9.6, 12.5, 10], "texture": "#16"},
				"east": {"uv": [12.25, 9.6, 12.75, 10], "texture": "#16"},
				"south": {"uv": [12, 9.6, 12.5, 10], "texture": "#16"},
				"west": {"uv": [12.5, 10, 13, 10.4], "texture": "#16"},
				"up": {"uv": [12.5, 10.8, 12, 10.4], "texture": "#16"},
				"down": {"uv": [12.75, 9.8, 12.25, 10.2], "texture": "#16"}
			}
		},
		{
			"from": [1, 2, 1],
			"to": [15, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0, 2.8, 3.5, 3.6], "texture": "#16"},
				"east": {"uv": [0, 2.8, 3.5, 3.6], "texture": "#16"},
				"south": {"uv": [0, 2.8, 3.5, 3.6], "texture": "#16"},
				"west": {"uv": [0, 2.8, 3.5, 3.6], "texture": "#16"},
				"up": {"uv": [7, 5.6, 3.5, 2.8], "texture": "#16"},
				"down": {"uv": [7, 2.8, 3.5, 5.6], "texture": "#16"}
			}
		},
		{
			"from": [1, 10, 1],
			"to": [15, 18, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0, 0, 3.5, 1.6], "texture": "#16"},
				"east": {"uv": [3.5, 0, 7, 1.6], "texture": "#16"},
				"south": {"uv": [3.5, 0, 7, 1.6], "texture": "#16"},
				"west": {"uv": [3.5, 0, 7, 1.6], "texture": "#16"},
				"up": {"uv": [3.5, 6.4, 0, 3.6], "texture": "#16"},
				"down": {"uv": [7, 2.8, 3.5, 5.6], "texture": "#16"}
			}
		},
		{
			"from": [15, 16, 1],
			"to": [29, 18, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [11.5, 0, 15, 0.4], "texture": "#16"},
				"east": {"uv": [11.5, 0.4, 15, 0.8], "texture": "#16"},
				"south": {"uv": [11.5, 0.8, 15, 1.2], "texture": "#16"},
				"west": {"uv": [11.5, 1.2, 15, 1.6], "texture": "#16"},
				"up": {"uv": [11.5, 2.8, 8, 0], "texture": "#16"},
				"down": {"uv": [11.5, 2.8, 8, 5.6], "texture": "#16"}
			}
		},
		{
			"from": [13, 6, 1],
			"to": [15, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0, 1.6, 0.5, 2.4], "texture": "#16"},
				"east": {"uv": [3.5, 1.6, 7, 2.4], "texture": "#16"},
				"south": {"uv": [6.5, 1.6, 7, 2.4], "texture": "#16"},
				"west": {"uv": [3.5, 1.6, 7, 2.4], "texture": "#16"},
				"up": {"uv": [11, 6, 10.5, 3.2], "texture": "#16"},
				"down": {"uv": [7.5, 8.4, 7, 11.2], "texture": "#16"}
			}
		},
		{
			"from": [15, 6, 6],
			"to": [16, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [9, 9.6, 9.25, 10.4], "texture": "#16"},
				"east": {"uv": [8, 9.6, 9, 10.4], "texture": "#16"},
				"south": {"uv": [9, 10.4, 9.25, 11.2], "texture": "#16"},
				"west": {"uv": [8, 10.4, 9, 11.2], "texture": "#16"},
				"up": {"uv": [9.5, 10.4, 9.25, 9.6], "texture": "#16"},
				"down": {"uv": [9.5, 10.4, 9.25, 11.2], "texture": "#16"}
			}
		},
		{
			"from": [20.10176, 10.65464, 7],
			"to": [20.10176, 23.65464, 9],
			"rotation": {"angle": -45, "axis": "z", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [4, 9.6, 4, 12.2], "texture": "#16"},
				"east": {"uv": [4, 9.6, 4.5, 12.2], "texture": "#16"},
				"south": {"uv": [4, 9.6, 4, 12.2], "texture": "#16"},
				"west": {"uv": [4, 9.6, 4.5, 12.2], "texture": "#16"},
				"up": {"uv": [4, 10, 4, 9.6], "texture": "#16"},
				"down": {"uv": [4, 9.6, 4, 10], "texture": "#16"}
			}
		},
		{
			"from": [1, 6, 1],
			"to": [3, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [3, 1.6, 3.5, 2.4], "texture": "#16"},
				"east": {"uv": [3.5, 1.6, 7, 2.4], "texture": "#16"},
				"south": {"uv": [3.5, 1.6, 4, 2.4], "texture": "#16"},
				"west": {"uv": [3.5, 1.6, 7, 2.4], "texture": "#16"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#16"},
				"down": {"uv": [11, 6, 10.5, 8.8], "texture": "#16"}
			}
		},
		{
			"from": [3, 6, 13],
			"to": [13, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0.75, 1.4, 3.25, 2.2], "texture": "#16"},
				"east": {"uv": [0, 5.6, 0.5, 6.4], "texture": "#16"},
				"south": {"uv": [4, 1.6, 6.5, 2.4], "texture": "#16"},
				"west": {"uv": [0, 5.6, 0.5, 6.4], "texture": "#16"},
				"up": {"uv": [0, 6, 2.5, 6.4], "texture": "#16"},
				"down": {"uv": [0, 6, 2.5, 6.4], "texture": "#16"}
			}
		},
		{
			"from": [13, 0, 1],
			"to": [15, 2, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [12.25, 9.6, 12.75, 10], "texture": "#16"},
				"east": {"uv": [12, 9.6, 12.5, 10], "texture": "#16"},
				"south": {"uv": [12, 9.6, 12.5, 10], "texture": "#16"},
				"west": {"uv": [12, 10, 12.5, 10.4], "texture": "#16"},
				"up": {"uv": [12, 9.6, 12.5, 10], "texture": "#16"},
				"down": {"uv": [12.25, 9.8, 12.75, 10.2], "texture": "#16"}
			}
		},
		{
			"from": [13, 0, 13],
			"to": [15, 2, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [12, 9.6, 12.5, 10], "texture": "#16"},
				"east": {"uv": [12.25, 9.6, 12.75, 10], "texture": "#16"},
				"south": {"uv": [12, 9.6, 12.5, 10], "texture": "#16"},
				"west": {"uv": [12.25, 9.6, 12.75, 10], "texture": "#16"},
				"up": {"uv": [13, 10, 12.5, 9.6], "texture": "#16"},
				"down": {"uv": [12.75, 9.8, 12.25, 10.2], "texture": "#16"}
			}
		},
		{
			"from": [10, 6, 0],
			"to": [13, 9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [8, 12.8, 8.75, 13.4], "texture": "#16"},
				"east": {"uv": [8, 12.8, 11.75, 13.4], "texture": "#16"},
				"south": {"uv": [8, 12.8, 8.5, 13.2], "texture": "#16"},
				"west": {"uv": [8, 12.8, 11.75, 13.4], "texture": "#16"},
				"up": {"uv": [8, 12.8, 11.75, 13.4], "texture": "#16"},
				"down": {"uv": [8.75, 12.8, 8, 13.4], "texture": "#16"}
			}
		},
		{
			"from": [3.25, 6, 0],
			"to": [7.25, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [8, 12.8, 9.25, 13.8], "texture": "#16"},
				"east": {"uv": [8, 12.8, 11.75, 13.8], "texture": "#16"},
				"south": {"uv": [8, 12.8, 9.25, 13.8], "texture": "#16"},
				"west": {"uv": [8, 12.8, 11.75, 13.8], "texture": "#16"},
				"up": {"uv": [8, 12.8, 11.75, 13.8], "texture": "#16"},
				"down": {"uv": [10.5, 13.8, 11.75, 12.8], "rotation": 180, "texture": "#16"}
			}
		},
		{
			"from": [7.5, 6, 0],
			"to": [9.5, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [8.5, 13.2, 9, 13.6], "texture": "#16"},
				"east": {"uv": [8, 13.2, 11, 13.6], "texture": "#16"},
				"south": {"uv": [8, 13.2, 8.5, 13.6], "texture": "#16"},
				"west": {"uv": [8.5, 13.2, 11.5, 13.6], "texture": "#16"},
				"up": {"uv": [8.5, 13.2, 11.5, 13.6], "rotation": 90, "texture": "#16"},
				"down": {"uv": [8.5, 13.2, 11.5, 13.6], "rotation": 90, "texture": "#16"}
			}
		},
		{
			"from": [1, 16, 15],
			"to": [2, 18, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0.5, 10.8, 0.75, 11.2], "texture": "#16"},
				"east": {"uv": [0, 10.4, 0.5, 10.8], "texture": "#16"},
				"south": {"uv": [0.75, 10.8, 1, 11.2], "texture": "#16"},
				"west": {"uv": [0.5, 10.4, 1, 10.8], "texture": "#16"},
				"up": {"uv": [1.25, 11.2, 1, 10.8], "texture": "#16"},
				"down": {"uv": [1.75, 10.4, 1.5, 10.8], "texture": "#16"}
			}
		},
		{
			"from": [2, 17, 15.75],
			"to": [14, 18, 16.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0, 9.6, 3, 9.8], "texture": "#16"},
				"east": {"uv": [0, 11.2, 0.25, 11.4], "texture": "#16"},
				"south": {"uv": [0, 9.8, 3, 10], "texture": "#16"},
				"west": {"uv": [0.25, 11.2, 0.5, 11.4], "texture": "#16"},
				"up": {"uv": [3, 10.2, 0, 10], "texture": "#16"},
				"down": {"uv": [3, 10.2, 0, 10.4], "texture": "#16"}
			}
		},
		{
			"from": [14, 16, 15],
			"to": [15, 18, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0.25, 10.4, 0.5, 10.8], "texture": "#16"},
				"east": {"uv": [0, 10.4, 0.5, 10.8], "texture": "#16"},
				"south": {"uv": [0, 10.4, 0.25, 10.8], "texture": "#16"},
				"west": {"uv": [0, 10.4, 0.5, 10.8], "texture": "#16"},
				"up": {"uv": [0.25, 10.8, 0, 10.4], "texture": "#16"},
				"down": {"uv": [0.5, 10.4, 0.25, 10.8], "texture": "#16"}
			}
		},
		{
			"from": [3, 10, -0.25],
			"to": [13, 13, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [11.5, 6.4, 14, 7], "texture": "#16"},
				"east": {"uv": [13.1875, 6.4, 14.5, 7], "texture": "#16"},
				"south": {"uv": [11.5, 6.4, 14, 7], "texture": "#16"},
				"west": {"uv": [14, 6.4, 15.3125, 7], "texture": "#16"},
				"up": {"uv": [11.5, 6.4, 14, 7.45], "texture": "#16"},
				"down": {"uv": [14, 7.85, 11.5, 6.8], "texture": "#16"}
			}
		},
		{
			"from": [3, 13, 0.5],
			"to": [13, 16, 2.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [11.5, 6.4, 14, 7], "texture": "#16"},
				"east": {"uv": [14, 6.4, 14.5, 7], "texture": "#16"},
				"south": {"uv": [11.5, 7, 14, 7.6], "texture": "#16"},
				"west": {"uv": [14, 6.4, 14.5, 7], "texture": "#16"},
				"up": {"uv": [14, 7, 11.5, 6.6], "texture": "#16"},
				"down": {"uv": [14, 8, 11.5, 8.4], "texture": "#16"}
			}
		},
		{
			"from": [8.75, 10.61928, 15.59731],
			"to": [10.25, 12.11928, 17.09731],
			"rotation": {"angle": -45, "axis": "x", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [11.75, 12.8, 12.25, 13.2], "texture": "#16"},
				"east": {"uv": [11.75, 12.8, 12.25, 13.2], "texture": "#16"},
				"south": {"uv": [11.75, 12.8, 12.25, 13.2], "texture": "#16"},
				"west": {"uv": [11.75, 12.8, 12.25, 13.2], "texture": "#16"},
				"up": {"uv": [11.75, 12.8, 12.25, 13.2], "texture": "#16"},
				"down": {"uv": [11.75, 12.8, 12.25, 13.2], "texture": "#16"}
			}
		},
		{
			"from": [12.20865, 18, 17.13099],
			"to": [13.20865, 19.5, 18.13099],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [4, 8.65, 4.25, 8.95], "texture": "#16"},
				"east": {"uv": [3.75, 8.65, 4, 8.95], "texture": "#16"},
				"south": {"uv": [3.75, 8.65, 4, 8.95], "texture": "#16"},
				"west": {"uv": [3.75, 8.65, 4, 8.95], "texture": "#16"},
				"up": {"uv": [4, 8.8, 4.25, 8.8], "texture": "#16"},
				"down": {"uv": [4, 8.8, 4.25, 8.8], "texture": "#16"}
			}
		},
		{
			"from": [12.01487, 18.64054, 18.74268],
			"to": [13.51487, 20.86554, 20.99268],
			"rotation": {"x": -35, "y": -22.5, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [8, 7, 8.5, 6.4], "texture": "#16"},
				"east": {"uv": [7.5, 6.4, 8, 6.8], "texture": "#16"},
				"south": {"uv": [7.5, 6.4, 7.75, 6.8], "texture": "#16"},
				"west": {"uv": [7.5, 6.4, 8, 6.8], "texture": "#16"},
				"up": {"uv": [8.5, 7, 8, 6.4], "texture": "#16"},
				"down": {"uv": [7.75, 6.4, 7.5, 6.8], "texture": "#16"}
			}
		},
		{
			"from": [12.25621, 18.76554, 18.84268],
			"to": [13.25621, 20.76554, 20.84268],
			"rotation": {"x": -35, "y": -22.5, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [12, 12.8, 12.25, 13.2], "texture": "#16"},
				"east": {"uv": [11.75, 12.8, 12.25, 13.2], "texture": "#16"},
				"south": {"uv": [12, 12.8, 12.25, 13.2], "texture": "#16"},
				"west": {"uv": [11.75, 12.8, 12.25, 13.2], "texture": "#16"},
				"up": {"uv": [12.25, 13.2, 12, 12.8], "texture": "#16"},
				"down": {"uv": [12.25, 12.8, 12, 13.2], "texture": "#16"}
			}
		},
		{
			"from": [12.25621, 13.26554, 18.84268],
			"to": [13.25621, 18.76554, 20.84268],
			"rotation": {"x": -35, "y": -22.5, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [4.25, 6.4, 4.5, 7.6], "texture": "#16"},
				"east": {"uv": [4.25, 6.4, 4.75, 7.6], "texture": "#16"},
				"south": {"uv": [4.25, 6.4, 4.5, 7.6], "texture": "#16"},
				"west": {"uv": [4.25, 6.4, 4.75, 7.6], "texture": "#16"},
				"up": {"uv": [5, 8, 4.75, 7.6], "texture": "#16"},
				"down": {"uv": [4.5, 7, 4.25, 7.4], "texture": "#16"}
			}
		},
		{
			"from": [14.82893, 11.73837, 20.25667],
			"to": [15.77893, 20.23837, 21.75667],
			"rotation": {"x": -75.27041, "y": -50.87793, "z": -1.49019, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [4, 6.4, 4.25, 8.6], "texture": "#16"},
				"east": {"uv": [3.5, 6.4, 4, 8.6], "texture": "#16"},
				"south": {"uv": [4, 6.4, 4.25, 8.6], "texture": "#16"},
				"west": {"uv": [3.5, 6.4, 4, 8.6], "texture": "#16"},
				"up": {"uv": [4, 9.2, 3.75, 8.8], "texture": "#16"},
				"down": {"uv": [4.25, 8.8, 4, 9.2], "texture": "#16"}
			}
		},
		{
			"from": [14.57893, 19.23837, 20.23167],
			"to": [16.02893, 21.73837, 21.98167],
			"rotation": {"x": -75.27041, "y": -50.87793, "z": -1.49019, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [3.8125, 9, 4.1875, 8.4], "texture": "#16"},
				"east": {"uv": [3.75, 8.6, 4.25, 8], "texture": "#16"},
				"south": {"uv": [3.8125, 9, 4.1875, 8.4], "texture": "#16"},
				"west": {"uv": [3.75, 8.8, 4.25, 8.2], "texture": "#16"},
				"up": {"uv": [4, 9, 3.75, 8.6], "texture": "#16"},
				"down": {"uv": [4, 8.6, 3.75, 9], "texture": "#16"}
			}
		},
		{
			"from": [14.30215, 26, 0.66884],
			"to": [16.30215, 28, 5.16884],
			"rotation": {"x": 0, "y": -57.5, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [2.25, 6.6, 2.75, 7], "texture": "#16"},
				"east": {"uv": [2.75, 6.5, 2.25, 7.4], "rotation": 270, "texture": "#16"},
				"south": {"uv": [2.25, 6.4, 2.75, 6.8], "texture": "#16"},
				"west": {"uv": [2.25, 7.4, 2.75, 6.5], "rotation": 270, "texture": "#16"},
				"up": {"uv": [2.25, 7.4, 2.75, 6.5], "texture": "#16"},
				"down": {"uv": [2.75, 6.5, 2.25, 7.4], "texture": "#16"}
			}
		},
		{
			"from": [13.55304, 17.80263, 20.84647],
			"to": [17.05304, 23.30263, 23.59647],
			"rotation": {"x": -90, "y": -57.5, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0, 8.4, 1, 8.4], "texture": "#16"},
				"east": {"uv": [1, 8.4, 1.75, 9.6], "texture": "#16"},
				"south": {"uv": [0, 8.4, 1, 9.6], "texture": "#16"},
				"west": {"uv": [1.75, 8.4, 2.5, 9.6], "texture": "#16"},
				"up": {"uv": [3.5, 9, 2.5, 8.4], "texture": "#16"},
				"down": {"uv": [3.5, 9, 2.5, 9.6], "texture": "#16"}
			}
		},
		{
			"from": [5.21915, 18.06334, 16.48723],
			"to": [8.16915, 23.16334, 19.23723],
			"rotation": {"x": -42.01738, "y": -36.6102, "z": -61.75088, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0, 6.4, 0.75, 7.4], "texture": "#16"},
				"east": {"uv": [0.75, 6.4, 1.5, 7.4], "texture": "#16"},
				"south": {"uv": [0, 7.4, 0.75, 8.4], "texture": "#16"},
				"west": {"uv": [0.75, 7.4, 1.5, 8.4], "texture": "#16"},
				"up": {"uv": [2.25, 7, 1.5, 6.4], "texture": "#16"},
				"down": {"uv": [2.25, 7, 1.5, 7.6], "texture": "#16"}
			}
		},
		{
			"from": [7.05, 18, -3.05],
			"to": [9.05, 18.5, 6.95],
			"rotation": {"x": 0, "y": -90, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [0, 13.1, 0.5, 13.2], "texture": "#16"},
				"east": {"uv": [1.25, 12.9, 3.75, 12.8], "texture": "#16"},
				"south": {"uv": [0, 13.1, 0.5, 13.2], "texture": "#16"},
				"west": {"uv": [1.25, 13.1, 3.75, 13.2], "texture": "#16"},
				"up": {"uv": [0, 12.8, 0.5, 13.8], "texture": "#16"},
				"down": {"uv": [0, 12.8, 0.5, 13.8], "texture": "#16"}
			}
		},
		{
			"from": [26.4, 18, 1.5],
			"to": [28.4, 18.5, 13.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [1.25, 12.8, 1.75, 13], "texture": "#16"},
				"east": {"uv": [1, 12.8, 4, 13], "texture": "#16"},
				"south": {"uv": [1.5, 12.8, 2, 13], "texture": "#16"},
				"west": {"uv": [1, 12.8, 4, 13], "texture": "#16"},
				"up": {"uv": [0.5, 15.2, 0, 12.8], "texture": "#16"},
				"down": {"uv": [1, 12.8, 0.5, 15.2], "texture": "#16"}
			}
		},
		{
			"from": [9.95127, 18.25, -3.54657],
			"to": [10.95127, 18.75, -0.54657],
			"rotation": {"angle": 42.5, "axis": "y", "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [4.75, 13, 5, 13.2], "texture": "#16"},
				"east": {"uv": [4.75, 12.8, 5.5, 13], "texture": "#16"},
				"south": {"uv": [4.75, 12.8, 5, 13], "texture": "#16"},
				"west": {"uv": [4.75, 12.8, 5.5, 13], "texture": "#16"},
				"up": {"uv": [5, 13.4, 4.75, 12.8], "texture": "#16"},
				"down": {"uv": [5, 12.8, 4.75, 13.4], "texture": "#16"}
			}
		},
		{
			"from": [20.89657, 18, 3.40127],
			"to": [23.89657, 19, 6.40127],
			"rotation": {"x": 0, "y": 132.5, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [4.75, 12.8, 5.5, 13], "texture": "#16"},
				"east": {"uv": [4.75, 12.8, 5.5, 13], "texture": "#16"},
				"south": {"uv": [4.75, 12.8, 5.5, 13], "texture": "#16"},
				"west": {"uv": [4.75, 12.8, 5.5, 13], "texture": "#16"},
				"up": {"uv": [4.75, 13.4, 4, 12.8], "texture": "#16"},
				"down": {"uv": [4.75, 12.8, 4, 13.4], "texture": "#16"}
			}
		},
		{
			"from": [20.89657, 18.5, 3.40127],
			"to": [23.89657, 18.5, 6.40127],
			"rotation": {"x": 0, "y": 132.5, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"faces": {
				"north": {"uv": [4, 12.8, 4.75, 12.8], "texture": "#16"},
				"east": {"uv": [4, 12.8, 4.75, 12.8], "texture": "#16"},
				"south": {"uv": [4, 12.8, 4.75, 12.8], "texture": "#16"},
				"west": {"uv": [4, 12.8, 4.75, 12.8], "texture": "#16"},
				"up": {"uv": [5, 14.2, 4, 13.4], "texture": "#16"},
				"down": {"uv": [5, 13.4, 4, 14.2], "texture": "#16"}
			}
		},
		{
			"from": [15.42962, 12.8536, 4.72613],
			"to": [15.92962, 16.8536, 5.22613],
			"rotation": {"x": 90, "y": -15, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"color": 1,
			"faces": {
				"north": {"uv": [0.0625, 0, 0.1875, 0.8], "texture": "#missing"},
				"east": {"uv": [0, 0, 0.125, 0.8], "texture": "#missing"},
				"south": {"uv": [0.3125, 0, 0.4375, 0.8], "texture": "#missing"},
				"west": {"uv": [0.375, 0, 0.5, 0.8], "texture": "#missing"},
				"up": {"uv": [0.3125, 0.3, 0.4375, 0.4], "texture": "#missing"},
				"down": {"uv": [0.3125, 0, 0.4375, 0.1], "texture": "#missing"}
			}
		},
		{
			"from": [14.725, 17.15372, 4.72613],
			"to": [15.225, 18.15372, 5.22613],
			"rotation": {"x": 90, "y": 0, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"color": 1,
			"faces": {
				"north": {"uv": [0.0625, 0.6, 0.1875, 0.8], "texture": "#missing"},
				"east": {"uv": [0, 0.6, 0.125, 0.8], "texture": "#missing"},
				"south": {"uv": [0.3125, 0.6, 0.4375, 0.8], "texture": "#missing"},
				"west": {"uv": [0.375, 0.6, 0.5, 0.8], "texture": "#missing"},
				"up": {"uv": [0.3125, 0.3, 0.4375, 0.4], "texture": "#missing"},
				"down": {"uv": [0.3125, 0, 0.4375, 0.1], "texture": "#missing"}
			}
		},
		{
			"from": [13.5, 15.40372, 4.87613],
			"to": [16.5, 15.65372, 5.12613],
			"rotation": {"x": 90, "y": 0, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"color": 1,
			"faces": {
				"north": {"uv": [0, 0.7, 0.75, 0.75], "texture": "#missing"},
				"east": {"uv": [0.125, 0.7, 0.1875, 0.75], "texture": "#missing"},
				"south": {"uv": [0, 0.7, 0.75, 0.75], "texture": "#missing"},
				"west": {"uv": [0.3125, 0.7, 0.375, 0.75], "texture": "#missing"},
				"up": {"uv": [0, 0.25, 0.75, 0.3], "texture": "#missing"},
				"down": {"uv": [0, 0.1, 0.75, 0.15], "texture": "#missing"}
			}
		},
		{
			"from": [13.95399, 13.17805, 4.72613],
			"to": [14.45399, 17.17805, 5.22613],
			"rotation": {"x": 90, "y": 15, "z": 0, "origin": [14.45, 14.32147, 8.9]},
			"color": 1,
			"faces": {
				"north": {"uv": [0.0625, 0, 0.1875, 0.8], "texture": "#missing"},
				"east": {"uv": [0, 0, 0.125, 0.8], "texture": "#missing"},
				"south": {"uv": [0.3125, 0, 0.4375, 0.8], "texture": "#missing"},
				"west": {"uv": [0.375, 0, 0.5, 0.8], "texture": "#missing"},
				"up": {"uv": [0.3125, 0.3, 0.4375, 0.4], "texture": "#missing"},
				"down": {"uv": [0.3125, 0, 0.4375, 0.1], "texture": "#missing"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [31, 0, 0],
			"translation": [0, 0.75, 0]
		},
		"ground": {
			"scale": [0.46, 0.58, 0.55]
		},
		"gui": {
			"rotation": [36.75, 63, 0]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [1, -7, 13],
			"color": 0,
			"children": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				{
					"name": "group2",
					"origin": [11, -1, 0],
					"color": 0,
					"children": [12, 13, 14]
				},
				{
					"name": "group3",
					"origin": [1, 9, 15],
					"color": 0,
					"children": [15, 16, 17]
				},
				18,
				19
			]
		},
		{
			"name": "LampHolder",
			"origin": [9.75, 10.5, 15.9],
			"color": 0,
			"children": [
				20,
				21,
				{
					"name": "LampArm1",
					"origin": [9.5, 20.25, 16.3],
					"color": 0,
					"children": [22, 23, 24]
				},
				{
					"name": "LampArm2",
					"origin": [9.5, 20.25, 10.3],
					"color": 0,
					"children": [25, 26]
				},
				{
					"name": "Lamp",
					"origin": [13.22852, 25.14294, 7.29856],
					"color": 0,
					"children": [27, 28, 29]
				}
			]
		},
		{
			"name": "group7",
			"origin": [25.4, 11.25, 2.5],
			"color": 0,
			"children": [
				{
					"name": "group6",
					"origin": [25.4, 11.25, 2.5],
					"color": 0,
					"children": [30, 31]
				},
				{
					"name": "group8",
					"origin": [25.4, 11.25, 2.5],
					"color": 0,
					"children": [32, 33, 34]
				}
			]
		},
		35,
		36,
		37,
		38
	]
}